PORT=3000
MONGO_URI=mongodb://username:password@localhost:27017/db_name
JWT_SECRET="secret"

# Mailer
MAIL_HOST=smtp.yourhost.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your_smtp_user
MAIL_PASS=your_smtp_pass

# Verification settings
EMAIL_VERIFY_TTL_MIN=60
VERIFY_RESEND_COOLDOWN_SEC=60

# URLs
PUBLIC_BASE_URL=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:3000
MAIL_FROM=Chronos <no-reply@chronos.app>